{
  "name": "leyou-portal",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server --port=9002"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
